[tox]
envlist = 
    py{27,35,36,37,38,39,310}

skipsdist = True
 
[testenv]
passenv = CI GITHUB_WORKFLOW

deps =
    pytest
    coverage

commands =
    coverage run --append --source=devopslab app.py test
    coverage xml
 
[coverage:run]
relative_files = True
branch = True