[tox]
envlist = 
    py{27,35,36,37,38,39,310}

skipsdist = True
 
[testenv]
passenv = CI,GITHUB_WORKFLOW

deps =
    flask
    flask-wtf
    pytest
    coverage

commands =
    coverage run --append test.py app
    coverage xml
 
[coverage:run]
relative_files = True
branch = True